{
  "name": "multiple-select",
  "main": "multiple-select.js",
  "version": "1.2.2",
  "title": "Multiple Select",
  "description": "Multiple select is a jQuery plugin to select multiple elements with checkboxes :).",
  "author": {
    "name": "zhixin wen",
    "email": "wenzhixin2010@gmail.com",
    "url": "http://wenzhixin.net.cn/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wenzhixin/multiple-select.git"
  },
  "license": "MIT",
  "keywords": [
    "multiple.select",
    "select.list",
    "multiple.choose",
    "checkbox"
  ],
  "homepage": "http://wenzhixin.net.cn/p/multiple-select/",
  "demo": "http://wenzhixin.net.cn/p/multiple-select/#examples",
  "bugs": {
    "url": "https://github.com/wenzhixin/multiple-select/issues"
  },
  "docs": "http://wenzhixin.net.cn/p/multiple-select/#documentation",
  "download": "https://github.com/wenzhixin/multiple-select/archive/master.zip",
  "devDependencies": {
    "getopts": "^2.2.3"
  }
}
