<!DOCTYPE html>
<html lang="en" class="bg-gray">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">

    <!-- Favicon -->
    <link rel="icon" href="/img/favicon.png?v=1.1" type="image/x-icon">

    <title>404 Page Not Found</title>

    <link href="/css/theme.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46680343-1', 'auto');
        ga('send', 'pageview');
    </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/main.js" type="text/javascript"></script>
</head>
<body class="bg-gray">
<div class="wrapper">
    <div class="home">
        <div class="home-inner">
            <div class="container">
                <h1>404 Page Not Found</h1>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="error-section">

                <h2 style="margin-top: 0">
                    This is somewhat embarrassing!
                </h2>

                <p class="lead">
                    We couldn't find the page you are looking for. You can browse our <a href="/">homepage</a>
                    or use the navigation bar above.
                </p>

                <p class="lead">
                    If you believe you got this error by mistake, you can contact us
                    at <a href="&#109;a&#105;&#x6c;&#116;&#111;&#x3a;hel&#112;&#64;al&#109;&#115;a&#101;&#x65;d&#115;t&#x75;&#100;&#105;&#x6f;.&#x63;&#x6f;&#x6d;">&#104;&#101;l&#112;&#64;&#x61;&#x6c;&#109;&#115;&#x61;ee&#100;&#115;&#116;u&#x64;&#105;o.&#x63;om</a>.
                </p>

            </div>
        </div>
    </div>
</div>
<!--/.wrapper -->

</body>
</html>