:::::::::::::::::::::::::::::::::::::::::::::::::::
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
:::::::::::::::::::::::::::::::::::::::::::::::::::
$(document).ready(function() {
  $("#tblData tr:has(th)").mouseover(function(e) {
    $(this).css("cursor", "pointer");
  });
  $("#tblData th").click(function() {
    var iIndex = $(this).closest("th").prevAll("th").length;
    $(this).parents("#tblData").find("tr").each(function() {
      $(this).find("td:eq(" + iIndex + ")").remove();
      $(this).find("th:eq(" + iIndex + ")").remove();
    });
  });

::::::::::::::::::::::::::::::::::::::::::::::::::
  $colour = 'red';

        $current_date = date('Y-m-d');
        
        $date1 = new DateTime($current_date);
        $date2 = new DateTime($findate_cleans);
        $interval = $date1->diff($date2);

        $date_diff = $interval->days;

        if ($date_diff <= 3 && $date1 < $date2) {
          $colour = 'yellow';
        }
      elseif ($date_diff <= 7 && $date1 < $date2) {
          $colour = 'red';
        }
      else{$colour = 'white';}

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      <script src="DataTables/dataTables.bootstrap.js"></script>      
  <script src="DataTables/jquery.dataTables.js"></script>      
  <script src="DataTables/dataTables.bootstrap.css"></script>
  <script src="multiple-select-develop/multiple-select.css"></script>
  <script src="multiple-select-develop/multiple-select.js"></script>     
      
<script type="text/javascript">

  $(document).ready(function() {
    my_table = $('#my_table').DataTable();

    $('#toggle_column').multipleSelect({
      width: 200, 

      onClick: function(view){
        var selectedItems = $('#toggle_column').multipleSelect("getSelects");
        hideAllColumns();
        for(var i = 0; i <selectedItems.length; i++){
          var s = selectedItems[i];
          my_table.column(s).visible(1);
        }
        $('my_table').css('width', '100%');
      },

      onCheckAll: function(){
        showAllColumns();
        $('my_table').css('width', '100%');


      },

      onUncheckAll: function(){
        hideAllColumns();

      }
    });
    function hideAllColumns(){
    for (var i = 0; i <12; i++) {
      columns = my_table.column(i)visible(0);

       }
    }

    function showAllColumns(){
    for (var i = 0; i <12; i++) {
      columns = my_table.column(i)visible(1);

       }
    }
  
  });
</script>

:::::::::::::::::::::::::::::::::::
<!-- <select name="toggle_column" id="toggle_column" class="" >
  <option value="0">Select All</option>
  <option value="1">DATE</option>
  <option value="2">CUSTOMER_NAME</option>
  <option value="3">Job_Number</option>
  <option value="4">SYSTEM</option>
  <option value="5">TYPE</option>
  <option value="6">H/R</option>
  <option value="7">CUTTING</option>
  <option value="8">COATING</option>
  <option value="9">ASSEMBLY</option>
  <option value="10">PACKING</option>
  <option value="11">DISPATCH</option>
  <option value="12">GLASS_ORDERED</option>
  <option value="13">ORDERED_DATE</option>
  <option value="14">DELIVERY_DATE</option>
  <option value="15">FABIRICATOR</option>
  <option value="16">FINAL_DELIVERY_DATE</option>
  <option value="17">TOTAL_TOWER</option>
  <option value="18">TOTAL_TOWER_ORDERED</option>
  <option value="19">ACTION</option>
</select>
<br/>
<br/>
<br/> -->
:::::::::::::::::::::::::::::::::::::
