<script>
  init({
    title: 'multiple items optgroups',
    desc: 'Use <code>multiple</code> and <code>multipleWidth</code> options to enable multiple items optgroups',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<select multiple="multiple">
  <optgroup label="Group 1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </optgroup>
  <optgroup label="Group 2">
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </optgroup>
  <optgroup label="Group 3">
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
  </optgroup>
</select>

<script>
  function mounted() {
    $('select').multipleSelect({
      width: 460,
      multiple: true,
      multipleWidth: 55
    })
  }
</script>
