<script>
  init({
    title: 'the placeholder',
    desc: 'Use <code>placeholder: \'\'</code> option to set placeholder',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<select multiple="multiple">
  <option value="1">January</option>
  <option value="2">February</option>
  <option value="3">March</option>
  <option value="4">April</option>
  <option value="5">May</option>
  <option value="6">June</option>
  <option value="7">July</option>
  <option value="8">August</option>
  <option value="9">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select>

<script>
  function mounted() {
    $('select').multipleSelect({
      placeholder: 'Here is the placeholder'
    })
  }
</script>
