<script>
  init({
    title: 'single row',
    desc: 'Use <code>single: true</code> to enable single row select',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<select multiple="multiple">
  <option value="1">First</option>
  <option value="2">Second</option>
  <option value="3">Third</option>
  <option value="4" selected="selected">Fourth</option>
</select>

<script>
  function mounted() {
    $('select').multipleSelect({
      single: true
    })
  }
</script>
